<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>消費税計算機</title>
</head>
<body>
<h1>消費税計算機</h1>
<form action="" method="POST">
    <p><label>金額     <input type="number" name="price" value={{price}}></label></p>
    <p>
    <input type="radio" name="field" value="include" {% if not rate or mode == 'include' %}checked {% endif %}>税込金額
    <input type="radio" name="field" value="exclude" {% if not rate or mode == 'exclude' %}checked {% endif %}>税抜金額
    </p>

    <p><input type="submit" value="送信"></p>
</form>
<table border="1"> 
  <tr>

<label>
    <td>消費税率</td><td>税抜金額</td><td>消費税</td><td>税込金額</td>
  </tr>
  <tr>
    <td>{{rate}}％</td><td>{{taxexclude}}円</td><td>{{tax}}円</td><td>{{taxinclude}}円</td>
  </tr>
</table>
</body>
</html>
