#![allow(unused_mut)]
#![allow(non_snake_case)]
#![allow(unused_imports)]
use std::collections::HashSet;
use std::collections::HashMap;
use std::collections::BTreeSet;
use std::collections::VecDeque;
use std::cmp::{max, min};

// https://qiita.com/tanakh/items/0ba42c7ca36cd29d0ac8
#[allow(unused_macros)]
macro_rules! input {
    (source = $s:expr, $($r:tt)*) => {
        let mut iter = $s.split_whitespace();
        input_inner!{iter, $($r)*}
    };
    ($($r:tt)*) => {
        let s = {
            use std::io::Read;
            let mut s = String::new();
            std::io::stdin().read_to_string(&mut s).unwrap();
            s
        };
        let mut iter = s.split_whitespace();
        input_inner!{iter, $($r)*}
    };
}

#[allow(unused_macros)]
macro_rules! input_inner {
    ($iter:expr) => {};
    ($iter:expr, ) => {};

    ($iter:expr, $var:ident : $t:tt $($r:tt)*) => {
        let $var = read_value!($iter, $t);
        input_inner!{$iter $($r)*}
    };
}

#[allow(unused_macros)]
macro_rules! read_value {
    ($iter:expr, ( $($t:tt),* )) => {
        ( $(read_value!($iter, $t)),* )
    };

    ($iter:expr, [ $t:tt ; $len:expr ]) => {
        (0..$len).map(|_| read_value!($iter, $t)).collect::<Vec<_>>()
    };

    ($iter:expr, chars) => {
        read_value!($iter, String).chars().collect::<Vec<char>>()
    };

    ($iter:expr, usize1) => {
        read_value!($iter, usize) - 1
    };

    ($iter:expr, $t:ty) => {
        $iter.next().unwrap().parse::<$t>().expect("Parse error")
    };
}

const NMAX: usize = 8;

fn dfs(v: usize, mut visited: Vec<bool>, graph: &Vec<Vec<bool>>) -> i64 {
    let mut all_visited = true;
    for v in visited.iter() {
        if !v {
            all_visited = false;
        }
    }
    if all_visited {
        return 1;
    }
    let mut ret = 0;
    for i in 0..visited.len() {
        if !graph[v][i] {
            continue;
        }
        if visited[i] {
            continue;
        }
        visited[i] = true;
        ret += dfs(i, visited.clone(), &graph);
        visited[i] = false;
    }
    ret
}

fn main() {
    input! {
        n: usize,
        m: usize,
        abs: [(usize1, usize1); m],
    }
    let mut graph = vec![vec![false; NMAX]; NMAX];
    for ab in abs {
        graph[ab.0][ab.1] = true;
        graph[ab.1][ab.0] = true;
    }
    let mut visited = vec![false; n];
    visited[0] = true;
    println!("{}", dfs(0, visited, &graph));
}
