use std::collections::HashMap;
fn main() {
    let mut s1 = {
        let mut s = String::new();
        std::io::stdin().read_line(&mut s).unwrap();
        s.trim_right().to_owned()
    };

    let mut s2 = {
        let mut s = String::new();
        std::io::stdin().read_line(&mut s).unwrap();
        s.trim_right().to_owned()
    };

    let mut map1: HashMap<char, Vec<i32>> = HashMap::new();
    for i in 0..26 {
        let mut tmpv = Vec::new();
        map1.insert((i + b'a') as char, tmpv);
    }


    let mut k = 0;
    while let Some(c1) = s1.pop() {
        if let Some(c2) = s2.pop() {
            map1[&c1].push(k.clone());
            //vs1.push(c1);
            //vs2.push(c1);
            k += 1;
        }
    }


    if vs1 == vs2 {
        println!("Yes");
    } else {
        println!("No");
    }
}